<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TIPS simple little stitches </title> 
<link rel ="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>

<div id="wrapper">

 <div id= "socialmedia">
<a href="http://facebook.com"><img src="img/facebookicon.png" alt="facebook logo link"/></a>
<a href="http://www.instagram.com/simplelittlestitches.ie"><img src="img/instalogo.png" alt="instagram logo link"/></a>
<a href="http://twitter.com"><img src="img/twitterlogo.png" alt="twitter logo link"/></a>

</div> 
<div id="header">
<a href="index.html"><img src="img/logosimplestitch.png" alt="simplelittlestitches logo"/></a>
</div>
    
<div id="navigation">
    <p>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="getstarted.html">GET STARTED</a>
<a href="design.html">DESIGN</a>
<a href="contact.html">CONTACT</a>
    </p>
    </div>
    

<div id="sidebar">
<ul>
<li><a href="materials.html">Materials</a><img src="img/littleicon.png" alt="little x icon"></li>
<li><a href="patterns.html">Patterns</a><img src="img/littleicon.png"  alt="little x icon"></li>
<li><a href="getstarted.html">Beginners</a><img src="img/littleicon.png"  alt="little x icon"></li>
<li><a href="tips.html">Tips</a><img src="img/littleicon.png"  alt="little x icon"></li>
<li><a href="links.html">Links</a><img src="img/littleicon.png"  alt="little x icon"></li>
<li><a href="contact.html">Contact</a><img src="img/littleicon.png"  alt="little x icon"></li>

</ul>
</div>

<div id="mainbody">
<h1>Important Tips for Cross Stitching</h1>
<h2>1. Clean Hands</h2>
<p>
 Make sure to wash your hands and dry thoroughly before doing any work on your cross stitch project. Any grime or dirt on your hands can discolour 
 the material you are stitching on and the thread. Also, make sure your hands are dry as some threads are not colour fast and my run and ruin the entire project.
 </p>
 <h2>2. Untwist the needle</h2>
 <p> As you work on your cross stitch project the thread can easily get twisted many times over which eventually ends up being a huge knot that will be difficult to untangle.
 You can stop this from happening if you untwist the needle by letting it hang while holding both ends of the thread. It should spin itself back to normal. This should be repeated
 every now and then to stop any knots from occuring.
</p>
<h2>3. Mistakes Happen</h2>
<p> Try to remember at all stage of any cross stitch project you are doing that mistakes will happen. Sometimes you will get your stitch count wrong or you will stitch in the wrong place. 
This can happen very easily and has happened to me on so many occasions. The best thing to do is find where you went wrong and see if there is a way to compensate in the rest of your design for that extra or missing stitch. If not, and you have to rip
out the stitches, maybe take a break and try again the next day. Mistakes will happen and they will happen often.
</p>
<h2>4. Relax</h2>
<p> This is a relaxing hobby. It shouldnt take uptoo much of your time or cause undue stress and tension.If something doesn't work out with your design then walk away.
Cross stitching can be a god send for people who want to be creative but also switch their brain off a bit. The designing part is the hardest. The rest is following your own instructions.
Have fun stitching!
</p>

    
</div>
<div id="footer">
<p class="search"> <input type="text" name="search" placeholder="Search.."><input type="submit" name="submit" value="Search"></p>
<p><a href="mailto:k00122213@student.lit.ie"> Contact Now</a></p>
<p>&copy;Clodagh Guerin 2016</p>
</div>
</div>

    
</body>



</html>